{
  "name": "@afenda/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --cache --cache-location .cache/eslint/.eslintcache --cache-strategy content --concurrency auto",
    "lint:strict": "eslint src --max-warnings=0 --no-warn-ignored --concurrency auto",
    "lint:state": "eslint \"src/stores/**/*.{ts,tsx}\" \"src/components/layout/top-bar.tsx\" \"src/components/layout/app-shell.tsx\" \"src/components/theme-provider.tsx\" --max-warnings 0",
    "lint:phase2": "pnpm lint:state && eslint \"src/hooks/**/*.{ts,tsx}\" --max-warnings 0",
    "lint:phase3": "pnpm lint:phase2 && eslint \"src/lib/**/*.{ts,tsx}\" --max-warnings 0",
    "lint:phase3:pages": "pnpm lint:phase2 && eslint \"src/pages/**/*.{ts,tsx}\" --max-warnings 0",
    "lint:phase4": "pnpm lint:phase3 && eslint \"src/pages/**/*.{ts,tsx}\" --max-warnings 0",
    "lint:fix": "eslint src --fix --cache --cache-location .cache/eslint/.eslintcache --cache-strategy content --concurrency auto",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "test": "vitest",
    "test:contracts": "vitest run src/routes/__test__/lazy-pages.contract.test.ts src/renderers/__test__/MetaListV2.contract.test.ts",
    "test:registry": "vitest run src/renderers/__test__/registry.test.ts src/renderers/__test__/safeLazy.test.tsx",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:unit": "vitest --project unit",
    "test:component": "vitest --project component",
    "test:integration": "vitest --project integration",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "e2e:chromium": "playwright test --project=chromium",
    "e2e:firefox": "playwright test --project=firefox",
    "e2e:webkit": "playwright test --project=webkit",
    "test:all": "pnpm test:run && pnpm e2e",
    "validate:state": "pnpm validate:phase4",
    "validate:phase2": "pnpm typecheck && pnpm lint:phase2 && vitest run src/stores",
    "validate:phase3": "pnpm typecheck && pnpm lint:phase3 && vitest run src/stores",
    "validate:phase3:pages": "pnpm typecheck && pnpm lint:phase3:pages && vitest run src/stores",
    "validate:phase4": "pnpm typecheck && pnpm lint:phase4 && vitest run src/stores",
    "validate": "pnpm typecheck && pnpm lint && pnpm test:run && pnpm build",
    "validate:ci:state": "pnpm validate:ci:phase4",
    "validate:ci:phase2": "pnpm validate:phase2 && pnpm build",
    "validate:ci:phase3": "pnpm validate:phase3 && pnpm build",
    "validate:ci:phase3:pages": "pnpm validate:phase3:pages && pnpm build",
    "validate:ci:phase4": "pnpm validate:phase4 && pnpm build",
    "validate:ci": "pnpm typecheck && pnpm lint:strict && pnpm test:run && pnpm build",
    "analyze": "vite build --mode analyze",
    "prepare": "husky"
  },
  "dependencies": {
    "@afenda/meta-types": "workspace:*",
    "@afenda/ui": "workspace:*",
    "@dnd-kit/accessibility": "^3.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/geist": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "catalog:",
    "@rjsf/core": "^5.19.4",
    "@rjsf/utils": "^5.19.4",
    "@rjsf/validator-ajv8": "^5.19.4",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "^5.95.2",
    "@tanstack/react-table": "catalog:",
    "@tanstack/react-virtual": "^3.13.12",
    "@tiptap/extension-link": "^3.20.5",
    "@tiptap/extension-placeholder": "^3.20.5",
    "@tiptap/react": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "catalog:",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "catalog:",
    "react-day-picker": "^9.14.0",
    "react-dom": "catalog:",
    "react-hook-form": "^7.72.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.24.0",
    "recharts": "catalog:",
    "sonner": "^2.0.7",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "^1.4.0",
    "zod": "catalog:",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "autoprefixer": "^10.4.27",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "immer": "^11.1.4",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.8",
    "prettier": "catalog:",
    "rollup-plugin-visualizer": "^7.0.1",
    "shadcn": "^4.1.0",
    "tailwindcss": "^4.2.2",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "src/**/*.{json,css}": [
      "prettier --write"
    ]
  }
}
