{
  "name": "@afenda/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --cache --cache-location .cache/eslint/.eslintcache --cache-strategy content --concurrency auto",
    "lint:strict": "eslint src --max-warnings=0 --no-warn-ignored --concurrency auto",
    "lint:fix": "eslint src --fix --cache --cache-location .cache/eslint/.eslintcache --cache-strategy content --concurrency auto",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "db:push": "pnpm --filter @afenda/db db:push",
    "db:generate": "pnpm --filter @afenda/db db:generate",
    "db:migrate": "pnpm --filter @afenda/db db:migrate",
    "db:studio": "pnpm --filter @afenda/db db:studio",
    "meta:introspect": "tsx src/meta/introspect-cli.ts",
    "meta:refresh:sales": "tsx src/meta/refresh-sales-registry.ts",
    "auth:token": "tsx src/utils/generateToken.ts",
    "bench:db:prepared": "tsx src/db/benchmarkPreparedQueries.ts",
    "bench:db:assert": "tsx src/db/assertPreparedBenchmark.ts",
    "bench:db:ci": "pnpm bench:db:prepared -- --iterations=50 --synthetic --output=.artifacts/bench/prepared-bench.json && pnpm bench:db:assert -- --input=.artifacts/bench/prepared-bench.json --min-speedup=1 --require=user-trail,stats,aggregate-events",
    "test": "vitest run"
  },
  "dependencies": {
    "@afenda/db": "workspace:*",
    "@afenda/meta-types": "workspace:*",
    "@aws-sdk/client-s3": "^3.1016.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.4.5",
    "drizzle-graphql": "^0.8.0",
    "drizzle-orm": "catalog:",
    "express": "catalog:",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "filtrex": "^3.1.0",
    "graphql": "^16.13.2",
    "graphql-yoga": "catalog:",
    "helmet": "^7.1.0",
    "jose": "^5.2.4",
    "multer": "^2.1.1",
    "pg": "catalog:",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "commander": "^14.0.3",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.2.2",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
