{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@afenda/meta-types": ["../../packages/meta-types/dist/index.d.ts"],
      "@afenda/meta-types/*": ["../../packages/meta-types/dist/*"],
      "@afenda/db": ["../../packages/db/dist/index.d.ts"],
      "@afenda/db/truth-compiler": ["../../packages/db/dist/truth-compiler/index.d.ts"],
      "@afenda/db/*": ["../../packages/db/dist/*"],
      "@afenda/db/schema-meta": ["../../packages/db/dist/schema-meta/index.d.ts"],
      "@afenda/db/schema-domain": ["../../packages/db/dist/schema-domain/index.d.ts"],
      "@afenda/db/schema-platform": ["../../packages/db/dist/schema-platform/index.d.ts"]
    }
  },
  "include": ["src"]
}
