{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {}
  },
  "exclude": ["**/__test__/**", "**/*.test.ts", "**/*.spec.ts"]
}
